.register {
    background: #fff;
}

.register-fun {
    font-size: 18px;
    color: #535353;
    font-weight: normal;
}

.changeform {
    color: #B5B5B5;
    float: right;
    font-size: 12px;
    line-height: 25px;
    cursor: pointer;
    transition: color .35s;
}

.changeform:hover {
    color: #20d5c6;
}

.register .register-form {
    margin-top: 15px;
}

.register .register-form .ant-form-item-explain {
    min-height: auto;
}

.register .register-form .ant-input-prefix {
    line-height: 44px;
}

.register .register-form .ant-form-item {
    margin-bottom: 22px;
}

.register .register-form .ant-form-item-with-help {
    margin-bottom: 0px;
}

.register .ant-input-affix-wrapper input {
    height: 44px;
    font-size: 16px;
    line-height: 44px;
}

.register .captcha {
    height: 76px;
}

.register .captcha img {
    cursor: pointer;
    width: 100px;
    height: 44px;
}

.register .register-form-button {
    width: 100%;
    height: 44px;
    font-size: 16px;
    background: #20d5c6;
    border-color: #20d5c6;
    color: #fff;
}

.register .register-form-button:hover {
    opacity: 0.85;
}