@imgUrl: "../../../../assets/images";

#elemviz .banner {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: url("@{imgUrl}/background.png") no-repeat center;

    .name {
        position: absolute;
        z-index: 1;
        width: 100%;
        max-width: 930px;
    }

    .animate-box {
        width: 231px;
        height: 266px;
        background: url("@{imgUrl}/block1.png") no-repeat center;
        background-size: contain;
        position: relative;

        img {
            position: absolute;
            animation: 12s infinite ease-out;

            &:nth-child(1) {
                left: -50px;
                top: 10px;
                animation-name: linego1;
            }

            &:nth-child(2) {
                left: 179px;
                top: 10px;
                animation-name: linego2;
            }

            &:nth-child(3) {
                left: 65px;
                top: 207px;
                animation-name: linego3;
            }

            @keyframes linego1 {
                0% {
                    left: -50px;
                    top: 10px;
                }

                16.7% {
                    left: 65px;
                    top: -56px;
                }

                33.3% {
                    left: 179px;
                    top: 10px;
                }

                50% {
                    left: 179px;
                    top: 142px;
                }

                66.7% {
                    left: 65px;
                    top: 207px;
                }

                83.3% {
                    left: -50px;
                    top: 141px;
                }

                100% {
                    left: -50px;
                    top: 10px;
                }
            }

            @keyframes linego2 {
                0% {
                    left: 179px;
                    top: 10px;
                }

                16.7% {
                    left: 179px;
                    top: 142px;
                }

                33.3% {
                    left: 65px;
                    top: 207px;
                }

                50% {
                    left: -50px;
                    top: 141px;
                }

                66.7% {
                    left: -50px;
                    top: 10px;
                }

                83.3% {
                    left: 65px;
                    top: -56px;
                }

                100% {
                    left: 179px;
                    top: 10px;
                }
            }

            @keyframes linego3 {
                0% {
                    left: 65px;
                    top: 207px;
                }

                16.7% {
                    left: -50px;
                    top: 141px;
                }

                33.3% {
                    left: -50px;
                    top: 10px;
                }

                50% {
                    left: 65px;
                    top: -56px;
                }

                66.7% {
                    left: 179px;
                    top: 10px;
                }

                83.3% {
                    left: 179px;
                    top: 142px;
                }

                100% {
                    left: 65px;
                    top: 207px;
                }
            }
        }
    }

    .btn-block {
        overflow: hidden;
        transform: translateY(270px);
        position: absolute;

        .btn {
            padding: 1rem 3rem;
            font-size: 1rem;
            line-height: 1.5;
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            background-color: #20d5c6;
            border: 2px solid #20d5c6;
            outline: transparent;
            cursor: pointer;
            user-select: none;
            white-space: nowrap;
            transition: 0.3s;

            &:hover {
                background: #20d5c6;
            }

            &-ghost {
                color: #20d5c6;
                background-color: transparent;
                border-color: #20d5c6;

                &:hover {
                    color: white;
                }
            }

            &-shine {
                color: white;

                &::before {
                    position: absolute;
                    content: "";
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: linear-gradient(120deg,
                            transparent,
                            #20d5c6,
                            transparent);
                    transform: translateX(-100%);
                    transition: 0.6s;
                }

                &:hover {
                    background: transparent;
                    box-shadow: 0 0 20px 10px #20d5c6;
                }

                &:hover::before {
                    transform: translateX(100%);
                }
            }
        }
    }
}