.login {
    background: #fff;

    &-form {
        margin-top: 15px;

        .ant-form-item-explain {
            min-height: auto;
        }

        .ant-input-prefix {
            line-height: 44px;
        }

        .ant-form-item-with-help {
            margin-bottom: 2px;
        }

        .ant-input-affix-wrapper input {
            height: 44px;
            font-size: 16px;
            line-height: 44px;
        }

        .captcha {
            height: 76px;

            img {
                cursor: pointer;
                width: 100px;
                height: 44px;
            }
        }

        &-button {
            width: 100%;
            height: 44px;
            font-size: 16px;
            background: #20d5c6;
            border-color: #20d5c6;
            color: #fff;

            &:hover {
                opacity: 0.85;
            }
        }
    }
}