.document {
    width: 100%;
    min-height: calc(100vh - 50px);
    max-width: 1200px;
    margin: 50px auto 0;
    padding: 20px;
    background-color: #f0f2f5;

    .document-title {
        margin-bottom: 32px;
        text-align: center;

        h1 {
            font-family: Chinese Quote, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 36px;
            line-height: 1.389;
            font-weight: 700;
            color: #262626;
            display: inline;
        }
    }

    .document-content {
        line-height: 1.74;
        font-size: 16px;
        color: #404040;
        letter-spacing: 0.008em;

        h2 {
            font-size: 28px;
            line-height: 36px;
            margin: 26px 0 10px 0;
            white-space: normal;
            word-spacing: 1px;
            color: #262626;
            font-weight: bold;
            padding: 0;
        }

        h3 {
            font-size: 24px;
            line-height: 32px;
            margin: 21px 0 5px 0;
            white-space: normal;
            word-spacing: 1px;
            color: #262626;
            font-weight: bold;
            padding: 0;
        }

        p {
            white-space: normal;
            margin-bottom: 1em;
        }

        img {
            margin: 10px 0;
            width: auto;
            max-width: 100%;
        }

        .text-center {
            text-align: center;
        }

        .text-right {
            text-align: right;
        }

        .indent-2 {
            text-indent: 2em;
        }

    }
}