#dataflow .banner {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: url("../../../../assets/images/background.png") no-repeat center;

    .name {
        position: absolute;
        z-index: 1;
        width: 100%;
        max-width: 806px;
    }

    .animate-box {
        width: 300px;
        height: 300px;
        background: url("../../assets/images/block.png") no-repeat center;
        background-size: contain;
        position: relative;

        div.animate-block {
            width: 101px;
            height: 116px;
            position: absolute;
            animation-duration: 4.5s;
            animation-iteration-count: infinite;
            animation-timing-function: ease;

            &:nth-child(1) {
                background-image: url("../../assets/images/block4.png");
                left: -29px;
                top: 18px;
            }

            &:nth-child(2) {
                width: 101px;
                height: 116px;
                background-image: url("../../assets/images/block4.png");
                background-size: contain;
                left: -29px;
                top: 18px;
                animation-name: data_linego2;
            }

            &:nth-child(3) {
                background-image: url("../../assets/images/block1.png");
                background-size: contain;
                left: 100px;
                top: 241px;
                animation-name: data_linego3;
                opacity: 0;
            }

            &:nth-child(4) {
                background-image: url("../../assets/images/block1.png");
                background-size: contain;
                left: 229px;
                top: 18px;
                animation-name: data_linego4;
                opacity: 0;
            }

            &:nth-child(5) {
                background-image: url("../../assets/images/block4.png");
                background-size: contain;
                left: 229px;
                top: 165px;
                animation-name: data_linego5;
                opacity: 0;
            }

            @keyframes data_linego2 {
                0% {
                    left: -29px;
                    top: 18px;
                }

                33.3% {
                    left: 100px;
                    top: 92px;
                    background-image: url("../../assets/images/block1.png");
                }

                66.7% {
                    left: 100px;
                    top: 92px;
                    background-image: url("../../assets/images/block1.png");
                }

                100% {
                    left: 100px;
                    top: 92px;
                    background-image: url("../../assets/images/block1.png");
                }
            }

            @keyframes data_linego3 {
                0% {
                    left: 100px;
                    top: 92px;
                    opacity: 0;
                }

                33.2% {
                    left: 100px;
                    top: 92px;
                    opacity: 0;
                }

                33.3% {
                    left: 100px;
                    top: 92px;
                    opacity: 1;
                    background-image: url("../../assets/images/block1.png");
                }

                66.7% {
                    left: 100px;
                    top: 241px;
                    background-image: url("../../assets/images/block3.png");
                    opacity: 1;
                }

                99% {
                    left: 229px;
                    top: 165px;
                    background-image: url("../../assets/images/block3.png");
                    opacity: 0;
                }

                100% {
                    left: 229px;
                    top: 165px;
                    background-image: url("../../assets/images/block3.png");
                    opacity: 1;
                }
            }

            @keyframes data_linego4 {
                0% {
                    left: 100px;
                    top: 92px;
                    opacity: 0;
                }

                33.2% {
                    left: 100px;
                    top: 92px;
                    opacity: 0;
                }

                33.3% {
                    left: 100px;
                    top: 92px;
                    display: block;
                    opacity: 1;
                    background-image: url("../../assets/images/block1.png");
                }

                66.7% {
                    left: 229px;
                    top: 18px;
                    background-image: url("../../assets/images/block2.png");
                    opacity: 1;
                }

                99% {
                    left: 229px;
                    top: 165px;
                    background-image: url("../../assets/images/block2.png");
                    opacity: 0;
                }

                100% {
                    left: 229px;
                    top: 165px;
                    background-image: url("../../assets/images/block2.png");
                    opacity: 1;
                }
            }

            @keyframes data_linego5 {
                0% {
                    opacity: 0;
                }

                66.7% {
                    opacity: 0;
                }

                80% {
                    opacity: 0;
                }

                100% {
                    opacity: 1;
                }
            }
        }
    }

    .btn-block {
        overflow: hidden;
        transform: translateY(270px);
        position: absolute;

        .btn {
            padding: 1rem 3rem;
            font-size: 1rem;
            line-height: 1.5;
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            background-color: #20d5c6;
            border: 2px solid #20d5c6;
            outline: transparent;
            cursor: pointer;
            user-select: none;
            white-space: nowrap;
            transition: 0.3s;

            &:hover {
                background: #20d5c6;
            }

            &-ghost {
                color: #20d5c6;
                background-color: transparent;
                border-color: #20d5c6;

                &:hover {
                    color: white;
                }
            }

            &-shine {
                color: white;

                &::before {
                    position: absolute;
                    content: "";
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: linear-gradient(120deg,
                            transparent,
                            #20d5c6,
                            transparent);
                    transform: translateX(-100%);
                    transition: 0.6s;
                }

                &:hover {
                    background: transparent;
                    box-shadow: 0 0 20px 10px #20d5c6;
                }

                &:hover::before {
                    transform: translateX(100%);
                }
            }
        }
    }

}