#header {
  background: #333;
  height: 50px;
  padding: 0 40px;
  width: 100%;
}

.header-content {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  height: 50px;
  width: 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo img {
  width: auto;
  height: 28px;
}

#header .logout,
#header .logout a {
  color: #fff;
}

#header .logout .throw-loginform {
  cursor: pointer;
  transition: color .3s;
}

#header .logout .throw-loginform:hover {
  color: #20d5c6
}