.header {
    width: 100%;
    height: 50px;
    padding: 0 40px;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    z-index: 999;

    .ant-menu {
        background: none;
        color: #fff;
        border-bottom: none;

        a {
            color: #fff;

            &:hover {
                color: #20d5c6;
            }
        }



        .ant-menu-item-active,
        .ant-menu-item-selected,
        .ant-menu-submenu-active,
        .ant-menu-submenu-selected,
        .ant-menu-submenu-title:hover {
            color: #20d5c6;

            a {
                color: #20d5c6;
            }
        }
    }

    /*窗口宽度小于等于768px时菜单样式*/
    .vertical-menu {
        .menu-btn {
            margin: 5px 0;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 24px;
            color: #fff;
            cursor: pointer;
        }

        .ant-menu {
            width: 50%;
            position: fixed;
            top: 50px;
            left: 0;
            transition: transform 0.3s;
            border: none;
            background-color: rgba(0, 0, 0, 0.6);

            &-submenu-arrow::before,
            &-submenu-arrow::after {
                background-image: -webkit-gradient(linear, left top, right top, from(#000), to(#000));
                background-image: linear-gradient(to right, #fff, #fff);
            }

            &-submenu-title:hover,
            &-submenu-selected {

                .ant-menu-submenu-arrow::before,
                .ant-menu-submenu-arrow::after {
                    background: -webkit-gradient(linear, left top, right top, from(#20d5c6), to(#20d5c6));
                    background: linear-gradient(to right, #20d5c6, #20d5c6);
                }
            }

            &-inline-collapsed {
                width: 50%;
                transform: translateX(-110%);
            }

            &-item-selected {
                background-color: #eee;
            }
        }
    }

    /*窗口宽度大于768px时菜单样式*/
    .horizontal-menu {
        display: flex;
        align-items: center;

        .ant-menu {
            margin-left: 40px;

            &-item-active,
            &-item-selected,
            &-submenu-active,
            &-submenu-selected {
                border-bottom: 2px solid #20d5c6;
            }

            &-item,
            &-submenu-title {
                width: 120px;
                text-align: center;
            }
        }
    }

    .login-btn {
        color: #fff;
        cursor: pointer;
    }
}

.ant-menu-item:hover,
.ant-menu-item-active,
.ant-menu-item-selected {
    color: #20d5c6;

    a,
    a:hover {
        color: #20d5c6;
    }
}

.currentform {
    font-size: 18px;
    color: #535353;
    font-weight: normal;
}

.changeform {
    color: #B5B5B5;
    float: right;
    font-size: 12px;
    line-height: 25px;
    cursor: pointer;
    transition: color .35s;

    &:hover {
        color: #20d5c6;
    }
}

@media (min-width:769px) {
    .header .vertical-menu {
        display: none;
    }
}

@media (max-width:768px) {
    .header {
        padding: 0 8px 0 0;

        .horizontal-menu .ant-menu {
            display: none;
        }
    }
}