.viz-list .ant-list-item {
    height: 220px;
    padding: 0 8px;

    .box {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        border-radius: 4px;
        background-color: #fff;
        font-family: 'Merriweather Sans', sans-serif;
        overflow: hidden;
        position: relative;
        transition: all .3s;

        img {
            width: 100%;
            transition: transform 0.3s;
        }

        &-content {
            width: 100%;
            height: 30px;
            position: absolute;
            padding-left: 20px;
            bottom: -30px;
            transition: all .3s;
            background: rgba(0, 0, 0, 0.4);
            color: #fff;
            font-size: 16px;
            line-height: 30px;
        }
    }

    &:hover {
        .box {
            box-shadow: 3px 3px 5px #999;

            img {
                transform: scale(1.1);
            }

            &-content {
                bottom: 0;
            }
        }
    }
}