.newviz-content {
    max-width: 600px;
}

.newviz-content .ant-btn {
    width: 100%;
    height: 44px;
    font-size: 16px;
    background: #20d5c6;
    border-color: #20d5c6;
}

.newviz-content .ant-btn:hover {
    opacity: 0.85;
}