.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    background-color: #333;
    overflow: hidden;

    .source {
        width: 240px;
        height: 100%;
        border-right: 1px solid #666;
        overflow-y: auto;
        overflow-x: hidden;
        padding: 60px 20px 20px;
        box-sizing: border-box;
        position: relative;

        .back-btn {
            width: 232px;
            height: 40px;
            color: #333;
            background-color: #999;
            line-height: 40px;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            cursor: pointer;
            transition: background-color 0.5s;

            &:hover {
                background-color: #20d5c6;
            }
        }

        .source-item {
            color: white;
            cursor: move;
            text-align: center;
            margin-bottom: 2px;

            .source-img {
                width: 100%;
            }
        }
    }
}

.target {
    width: calc(100% - 240px);
    overflow: hidden;

    .target-box {
        border: 1px solid #666;
        box-sizing: border-box;
        color: white;
        text-align: center;
        font-size: 1rem;
        position: relative;

        .dragbar::before {
            color: #fff;
        }

        &:hover .dragbar:before {
            content: "按住此处拖拽";
            width: 100%;
            height: 30px;
            background-color: #555;
            position: absolute;
            display: block;
        }
    }
}