iframe {
    width: 100%;
    height: calc(100vh - 50px);
}

.two-iframe {
    display: flex;
}

#viz-header {
    background: rgba(0, 0, 0, 0.8);
    height: 50px;
    padding: 0;
    padding-right: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .logo {
        height: 50px;
        cursor: pointer;
        padding: 0 40px;
        display: flex;
        align-items: center;
        transition: background-color .3s;

        &:hover {
            background-color: #444;
        }

        img {
            height: 28px;
        }
    }

    .ant-switch {
        background-color: #777;

        &-checked {
            background-color: #20d5c6;
        }
    }

    .ant-menu {
        color: #fff;
        background: #333;

        &-item-selected,
        &-item-active {
            color: #000;
            background: #f8ffde;
        }
    }

    .back {
        color: #fff;
        font-size: 28px;
        cursor: pointer;
        transition: color .3s;

        &:hover {
            color: #20d5c6;
        }
    }
}

.drawer-left {
    width: 120px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    list-style: none;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    margin: 0;
    padding: 0;

    li {
        padding: 0 26px;
        height: 50px;
        line-height: 50px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color .3s;

        &:hover {
            background-color: #444;
        }
    }

    .close-menu {
        margin: 10px 0 20px;
        font-size: 36px;
        cursor: pointer;
    }
}

.drawer-right {
    width: 600px;
    position: absolute;
    top: 0;
    left: 120px;
    bottom: 0;

    .title {
        color: #666;
        padding: 25px 0 30px 37px;
        font-size: 36px;
    }

    .content {
        .template-item {
            display: inline-block;
            position: relative;
            width: 120px;
            height: 120px;
            margin-right: 20px;
            margin-bottom: 20px;
            cursor: pointer;

            &::before {
                content: ' ';
                display: block;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 24px;
                left: 0;
                border: 1px solid #ddd;
            }

            &::after {
                background-position: 0 0;
            }

            span {
                font-size: 14px;
                display: block;
                text-align: center;
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                color: #666;
                transition: color .3s;
            }

            &:hover span {
                color: #20d5c6;
            }
        }

        .files-title {
            padding-left: 32px;
            color: #333;
            font-size: 24px;
        }

        .file-list {
            list-style: none;
            padding-left: 32px;

            li {
                position: relative;
                font-size: 14px;
                height: 50px;
                line-height: 34px;
                padding: 8px 20px 8px 40px;
                margin: 0 30px 0 0;
                cursor: default;
            }

            .icon {
                position: absolute;
                display: block;
                font-size: 25px;
                left: 5px;
                top: 12px;
            }
        }
    }
}